# ga-net

./: GA_TEST.sln
GA_TEST/: CitiesDataStore.cs  GA_TEST.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.production.json
GA_TEST/Controllers/: AuthentificationController.cs  CityController.cs  FileController.cs  PointsOfInterestController.cs
GA_TEST/DbContexts/: CityInfoContext.cs
GA_TEST/Entities/: City.cs  PointOfInterest.cs
GA_TEST/Extentions/: MigrationExtensions.cs
GA_TEST/Migrations/: 20240327040320_initial.Designer.cs  20240327040320_initial.cs  20240327040335_CityInfoAddPOIDescription.Designer.cs  20240327040335_CityInfoAddPOIDescription.cs  CityInfoContextModelSnapshot.cs
GA_TEST/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs  PointsOfInterestDto.cs
GA_TEST/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
GA_TEST/Properties/: launchSettings.json
GA_TEST/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  ILocalMailService.cs  LocalMailService.cs
GA_TEST/logs/: cityinfo20240309.txt  cityinfo20240310.txt  cityinfo20240311.txt  cityinfo20240312.txt  cityinfo20240314.txt  cityinfo20240319.txt  cityinfo20240325.txt  cityinfo20240326.txt  cityinfo20240327.txt  cityinfo20240408.txt  cityinfo20240409.txt
